<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222">
    <TextView
        android:id="@+id/bloodhoundDashboardLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bloodhound Orders"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="8dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bloodhoundOrdersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />
</LinearLayout>

